# PRN232_ClassProjects

Assignment01/FUNewsManagementSystem/FUNewsManagementSystem_BE.API/: FUNewsManagementSystem_BE.API.csproj  FUNewsManagementSystem_BE.API.http  Program.cs  WeatherForecast.cs
Assignment01/FUNewsManagementSystem/FUNewsManagementSystem_BE.API/Controllers/: AccountsController.cs  CategoriesController.cs  DashboardController.cs  NewsArticleController.cs  SystemAccountsController.cs
Assignment01/FUNewsManagementSystem/FUNewsManagementSystem_BE.API/Models/: LoginRequest.cs
Assignment01/FUNewsManagementSystem/FUNewsManagementSystem_BE.API/Views/SystemAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment01/FUNewsManagementSystem/FUNewsManagementSystem_FE.MVCWebApp/: FUNewsManagementSystem_FE.MVCWebApp.csproj  Program.cs
Assignment01/FUNewsManagementSystem/FUNewsManagementSystem_FE.MVCWebApp/Constant/: ProjectConstant.cs
Assignment01/FUNewsManagementSystem/FUNewsManagementSystem_FE.MVCWebApp/Controllers/: AccountController.cs  AccountsController.cs  AccountsManagementController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs
Assignment01/FUNewsManagementSystem/FUNewsManagementSystem_FE.MVCWebApp/Models/: Category.cs  CategoryModel.cs  LoginRequest.cs  NewsArticle.cs  NewsArticleModel.cs  ReferencePreservedList.cs  SystemAccount.cs  Tag.cs
Assignment01/FUNewsManagementSystem/FUNewsManagementSystem_FE.MVCWebApp/Models/FormModels/: CreateAccountForm.cs  DashboardView.cs  LoginRequest.cs  NewsArticleView.cs  SystemAccountView.cs  TagView.cs  UpdateAccountForm.cs
Assignment01/FUNewsManagementSystem/FUNewsManagementSystem_FE.MVCWebApp/Views/Accounts/: Forbidden.cshtml  (+1 more)
Assignment02/FUNewsManagementSystem/FUNewsManagementSystem_FE.RazorPageWebApp/: AutoMapperProfile.cs  FUNewsManagementSystem_FE.RazorPageWebApp.csproj  Program.cs
Assignment02/FUNewsManagementSystem/FUNewsManagementSystem_FE.RazorPageWebApp/Constant/: ConstantVariables.cs  ProjectConstant.cs
Assignment02/FUNewsManagementSystem/FUNewsManagementSystem_FE.RazorPageWebApp/Models/: CategoryModel.cs  ErrorViewModel.cs  LoginRequest.cs  NewsArticleModel.cs  ReferencePreservedList.cs  TagModel.cs
Assignment02/FUNewsManagementSystem/FUNewsManagementSystem_FE.RazorPageWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab02/ProductManagementASPNETCoreRazorPages/ProductManagementRazorPages/: ProductManagementRazorPages.csproj  Program.cs
Lab02/ProductManagementASPNETCoreRazorPages/ProductManagementRazorPages/Constant/: APICaller.cs  ConstantVariables.cs
Lab02/ProductManagementASPNETCoreRazorPages/ProductManagementRazorPages/Models/: LoginRequest.cs
Lab02/ProductManagementASPNETCoreRazorPages/ProductManagementRazorPages/Pages/: Index.cshtml.cs
(+248 files in other folders)
