<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUNewsManagementSystem.Service\FUNewsManagementSystem.Service.csproj" />
    <ProjectReference Include="..\FUNewsManagementSystem_FE.MVCWebApp\FUNewsManagementSystem_FE.MVCWebApp.csproj" />
  </ItemGroup>

</Project>
